
@import "estiloheader";
@import "footer";
@import "home";
@import "fuentes";
@import "pseudoclases";

* {
    margin: 0;
    padding: 0
}

/* flex header todas las paginas */
.iconos-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: nowrap;
}

/* Pagina Prodotto texto e imagenes */
main {
    color: $primary-color;
    font-family: $font-stack;
    text-align: center;
    margin: 50px;
}

.img-prodotto {
    width: 500px;
    height: 500px;
    margin: 20px;
}

/* Pagina Contatto grid areas */
.tittle-grid-contatto {
    color: black;
    font-family: $font-stack;
    font-size: 20px;
    text-align: center;
    margin: 20px;
}

.grid-container-contatto {
    width: 90%;
    max-width: 100%;
    margin: 15px auto;
    padding: 20px;

    display: grid;
    grid-template-areas:
        "h1       section"
        "div      section";
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: initial;
}
.estilo {
    width: 90%;
    max-width: 100%;
    margin: 15px auto;
    padding: 20px;
}

.estilo-2 {
    margin: 20px;
    color: black;
    font-family: $font-stack;
    font-size: 15px;
    text-align: center;
}



/* Pagina Noi Carrousel */

#carouselExampleDark {
    width: 60%;
    margin: auto;
    padding: 10px;
}

.card-titulo {padding: 10px;
margin-top: 10px;}

.card-texto {
    
    margin: 10px;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    }

    

    

/* Responsive mobile con mediaqueries Pag Noi */
@media screen and (max-width: 576px) {
      
        .card-titulo {
            margin: 5px;
            padding: 5px;
            font-size: 14px;
        
        }
        .card-texto {
            
            margin: 10px;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            }

            /* Responsive flex pagina contatto */
.tittle-grid-contatto {
    color: black;
    font-family: $font-stack;
    font-size: 12px;
    text-align: center;
    margin: 3px;
}

.grid-container-contatto {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.estilo {
    width: 70%;
    max-width: 70%;
    margin: 3px;
    padding: 3px;
}

.estilo-2 {
    margin: 3px;
    color: black;
    font-family: $font-stack;
    font-size: 10px;
    text-align: center;
}

.areatexto {
 width: 100%;
 height: 50%;

}

.map {
    width: 100%;
    height: 50%;
}

/* Estilo Responsive Pag saldi */

    .texto-pag-saldi {

        font-size: 10px;
        margin: 25px;
        padding: 10px;
        }

   
}








